.card{
    --dragWidth: clamp(25px,1em,50px);
    --bkg: var(--body-bg);
    --border-radius:10px;
    --inputWidth: 100px;
    --tableGap: 5px;
    font-size:0.7rem;
    border:var(--firstColor) 5px solid;
    border-right-color:var(--firstColor);
    border-radius:var(--border-radius);
    // padding:20px;
    margin-bottom: 20px;
    position: relative;
    background:var(--bkg);
    display: grid;
    grid-template-columns: 1fr var(--dragWidth);
    :global{
        .expand{
            flex-basis:100%;
            background:none;
            border:none;
            color:var(--themeColor);
            display: grid;
            place-items: baseline;
            svg.open{
                display:none;
            }
            svg.close{
                display:block;
            }
        }
        .wrapper{
            grid-row:1/2;
            grid-column:1/2;
            padding:clamp(5px,5vw,20px);
            padding-right:0;
            width:calc(100% - var(--dragWidth));
            gap:clamp(5px,1em,15px);
            display:flex;
            flex-wrap: wrap;
            color:var(--themeColor);
            overflow:hidden;
        }
        .drag-handle{
            grid-row:1/2;
            grid-column:2/3;
            display:block;
            background-image: radial-gradient(circle, var(--firstColor) 30%, transparent 30%);
            background-size: 5px 5px;
            border-radius:0 var(--border-radius) var(--border-radius) 0;
        }
        .movements{
            display:grid;
            height:min-content;
            flex: 2 0 0%;
            gap:10px;
            font-size:1em;
            min-width:200px;
            .move{
                grid-area:1/1/1/1;
                display:none;
                height:fit-content;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-items: center;
                gap:5px;
                h3{
                    display:inline-block;
                    font-size:1.4em;
                } 
                .link{
                    display: inline-block;
                    padding:5px;
                    svg{
                        height:auto;
                        width:100%;
                    }
                }
                &[data-selected=true]{
                    display:flex;
                }
            }
            .selectors{
                grid-area:2/1/2/1;
                display: flex;
                align-items: center;
                gap:10px;
                button{
                    display: block;
                    aspect-ratio: 1/1;
                    min-width:1.5em;
                    width:20px;
                    border-radius: 50%;
                    font-size:1em;
                    cursor: pointer;
                    border-top-color: var(--themeColor);
                    border-bottom-color:hsl(from var(--themeColor) h s 50%);
                    border-right-color:hsl(from var(--themeColor) h s 50%);
                    border-left-color:var(--themeColor);
                    border-width: medium;
                }
                .active{
                    border-top-color: var(--firstColor);
                    border-bottom-color:hsl(from var(--firstColor) h s 50%);
                    border-right-color:hsl(from var(--firstColor) h s 50%);
                    border-left-color:var(--firstColor);
                }
            }
        }
        .rest-time{
            flex: 1 0 0%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            height: fit-content;
            place-items:baseline;
            gap: 5px;
            svg{
                width:100%;
                height: 35px;
            }
            button{
                height:fit-content;
                width: fit-content;
                padding: 2px 10px;
                background:var(--firstColor);
                color: var(--themeColor);
            }
        }
        .timer-wrapper{
            position: absolute;
            inset:0 0 0 0;
            height:100%;
            width:100%;
            // animation: blur 800ms forwards;
            backdrop-filter: brightness(0.75);
            filter:drop-shadow(0px 0px 2px var(--body-bg));
            border-radius: var(--border-radius);
            // transition: backdrop-filter 200ms linear;
            z-index: 1;
            > div {
                position: sticky !important;
                top:25%;
                margin:auto;
                min-height:50vh !important;
                min-width:100% !important;
                padding:25px;
            }
            > button{
                position: absolute;
                height: 3em;
                top: var(--border-radius);
                right: var(--border-radius);
                background:none;
                border:none;
                cursor:pointer;
            }
            svg{
                height:100%;
                width:100%;
                animation: fadeup 400ms ease-out forwards;
            }
            .count{
                animation: fadeup 400ms ease-out forwards;
                background:var(--firstColor);
                padding:10px;
                border-radius:10px;
            }
            .timer{
                text-align: center;
            }
            .value{
                font-size:2em;
                text-align: center;
                filter:drop-shadow(0px 0px 1px black);
            }
        }
        .notes{
            flex-basis: 100%;
            column-count: 2;
            font-size:0.85em;
            @media screen and (max-width:768px) {
                column-count: 1;
                font-size:0.85em;
                line-height: 1.6;
            }
        }
        .pseudo_table{
            flex-basis: 100%;
            display:grid;
            grid-template-columns: 1fr 2fr;
            gap:var(--tableGap);
            .cell {
                text-align: center;
                display: grid;
                grid-template-columns: subgrid;
                grid-row:span 1;
                grid-column: 1/-1;
                border:2px solid var(--fourthColor);
                place-items: center;
                span{
                    display: block;
                    padding: 5px; 
                    grid-column:1/2;
                    grid-row:1/2;
                    place-self: center;
                }
            }
            .warmup{
                p {
                    grid-column: 1/-1;
                    width:100%;
                }
            }
            .set{
                .technique{
                    width: 100%;
                    grid-row:span 1;
                    grid-column:1/3;
                    text-align: left;
                    border-bottom: 1px solid var(--fourthColor);
                    font-size:0.75em;
                }
                span{
                    place-self: center;
                    text-align: right;
                    grid-row:span 3;
                }
                label{
                    padding:5px;
                    grid-column: 2/3;
                    display: flex;
                    flex-wrap: wrap;
                    place-content: flex-end;
                    gap:5px 10px;
                    width: 100%;
                }
                .rep-range > p{
                    // width: var(--inputWidth);
                    font-size:0.85em;
                }
                input{
                    font-size: 1em;
                    text-align: center;
                    width: var(--inputWidth);
                }
            }
            .last-set-tech{
                margin-top:calc(-1 * var(--tableGap));
                display: block;
                font-size:0.8em;
                text-align: left;
                padding:5px;
                border-top:none;
            }
            .color-legend{
                display: flex;
                margin-top:15px;
                border:none;
                p{
                    padding:5px;
                }
                div{
                    border:var(--fourthColor) 1px solid;
                    flex: 1 1 0%;
                    text-align: center;
                    padding:5px;
                }
                @media screen and (max-width:768px) {
                    flex-wrap: wrap;
                    p{
                        flex-basis: 100%;
                        text-align: left;
                        font-size: 0.6em;
                    }
                }
                @media screen and (max-width:500px) {
                    div{
                        padding:0px;
                    }
                    div:nth-child(odd){
                        display: none;
                    }
                }
            }
        }
    }
}
.card[collapsed]{
    :global{
        .expand {
            flex-basis:unset;
            place-items: center;
            svg.open{
                display:block;
            }
            svg.close{
                display:none;
            }
        }
        .movements {
            .selectors{
                opacity: 1;
            }
            .link{
                display:none;
            }
        }
        .selectors,.rest-time,.timer-wrapper,.notes,.pseudo_table{
            display:none;
        }
    }
}
    
