.wrapper{
    --bkg: var(--primary);
    --border-radius:10px;
    --dragWidth: 1em;
    border:white 1px solid;
    border-radius:var(--border-radius);
    margin-bottom: 20px;
    gap:15px;
    display:grid;
    flex-wrap: wrap;
    position: relative;
    background:var(--bkg);
    font-size: 0.7rem;
    :global{
        .drag-handle{
            grid-row:1/2;
            grid-column:2/3;
            display:block;
            width:var(--dragWidth);
            background-image: radial-gradient(circle, white 10%, transparent 10%);
            background-size: 5px 5px;
            border-radius:0 var(--border-radius) var(--border-radius) 0;
        }
        table{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            font-size:1.5rem;
            padding:20px 0 20px 20px;
        }
        td {border:1px solid white;}
        th{
            font-size:0.75em;
            padding:5px;
        }
        td{
            padding:5px;
            font-size:0.5em;
        }
        td:has(a){
            display: flex;
        }
        span{ flex-basis:100%;}
        a{
            display: inline-block;
            aspect-ratio: 1/1;
            height: 25px;
            vertical-align: bottom;
        }
        svg{
            height: 100%;
            width: 100%;
        }
    }
}
.visible{
    display: block;
}