.planner{
    width:100%;
}

.calendar{
    margin-top: 20px;
    display: inline-grid;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    overflow-x: scroll;
    white-space: nowrap;
    width:100%;
    :global{
        .day{
            text-align:center;
            background:none;
            grid-column:span 1;
            grid-row: 1/2;
            border-color: white;
            border-width: 5px 2.5px;
            border-style: solid;
            padding:25px;
        }
        [data-complete=true] + .day:not([data-complete]),
        [data-complete=true]{
            background:var(--secondary);
        }
        .current{
            border-color: red;
        }
    }
}

.exercises{
    padding:clamp(5px,5vw, 50px);
}

.dialog{
    display: none;
    position: fixed;
    inset:0 0 0 0;
    background:rgba(128, 128, 128, 0.473);
    width:100%;
    height:100%;
    font-size: 0.8rem;
    &[open]{
        display:grid;
    }
    :global{
        .wrapper{
            padding:clamp(10px,5vw,50px);
            border:5px double white;
            margin:auto;
            background:black;
            max-width:500px;
            width:100%;
            h2{
                font-size:1.5em;
            }
            select{
                font-size:1.25em;
                margin:0.5em 0;
            }
            p{
                font-size:1em;
            }
            ol{
                margin-block:0.5em;
            }
            li{
                font-size:1.2em;
            }
            .exercise-list{
                display: flex;
                margin-block:1em 0.5em;
                div{
                    flex:1 1 0%;
                    padding:5px;
                    border:1px solid white;
                }
            }
            button{
                width:100%;
                font-size:1em;
            }
        }
    }
}